{
  "name": "oncall-triage-dashboard",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build": "npm --workspace apps/web run build",
    "start": "npm --workspace apps/web run start",
    "lint": "npm --workspace apps/web run lint",
    "db:push": "npm --workspace apps/web run db:push",
    "db:studio": "npm --workspace apps/web run db:studio",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1"
  }
}
